spring.application.name=api.back

spring.datasource.url=jdbc:mysql://localhost:3306/web2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
